<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">


    <link rel="stylesheet" href="css/shieldui.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <style>
    h1, th {
        text-align: center;
    }

    .sui-gridheader .sui-headercell {
        text-align: center;
    }

    .sui-grid-core {
        font-family: Arial, sans-serif;
    }

    .sui-button-cell {
        text-align: center;
    }

    .sui-checkbox {
        font-size: 17px !important;
        padding-bottom: 4px !important;
    }

    .deleteButton img {
        margin-right: 3px;
        vertical-align: bottom;
    }

    .bigicon {
        color: #5CB85C;
        font-size: 20px;
    }

    .p {
        text-align: center;
    }
    </style>

    <title>Shoufhom Admin</title>
</head>
<body>
    <main role="main" class="container">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="text-center">Manage user roles
                        <span class="fa fa-edit pull-right bigicon"></span></h4>
                    </div>
                    <div class="panel-body text-center">
                        <div id="grid"></div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/lib/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/lib/jquery-slim.min.js"><\/script>')</script>
        <script src="js/lib/popper.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
        <script src="js/lib/holder.min.js"></script>
        <script src="js/offcanvas.js"></script>
        <script src="js/lib/shield-ui-lite.js"></script>
        <script src="js/users.js"></script>
</body>
</html>
